<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal resume">
    <title>Personal Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>
<script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    rubik: ['"Rubik"']
                }
            }
        }
    }
</script>

<body class="font-rubik">
    <header class="p-4 mt-2">
        <nav class="flex justify-between">
            <div class="text-lg font-bold text-slate-800 hidden lg:inline-block md:inline-block">ViK</div>

            <div class="">
                <ul class="flex justify-center items-center justify-between">
                    <li class="mr-4"><a href="#home"
                            class="cursor-pointer font-semibold hover:text-red-400 hover:font-bold text-slate-800 hover:transition-all hover:delay-300 hover:ease-in-out">Home</a>
                    </li>
                    <li class="mr-4"><a href="#about"
                            class="cursor-pointer font-semibold hover:text-red-400 hover:font-bold text-slate-800 hover:transition-all hover:delay-300 hover:ease-in-out">About</a>
                    </li>
                    <li class="mr-4"><a href="#passion"
                            class="cursor-pointer font-semibold hover:text-red-400 hover:font-bold text-slate-800 hover:transition-all hover:delay-300 hover:ease-in-out">Passion</a>
                    </li>
                    <li class="mr-4"><a href="#contact"
                            class="cursor-pointer font-semibold hover:text-red-400 hover:font-bold text-slate-800 hover:transition-all hover:delay-300 hover:ease-in-out">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section id="home" class="h-screen flex justify-center">
            <div class="container mx-auto flex px-5 items-center justify-center flex-col">
                <div class="text-start lg:w-2/3 w-full">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hi!</h1>
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">I'm Virgilius Nana Manek
                    </h1>
                    <p class="mb-8 leading-relaxed">
                        Self-motivated Software Engineering with a strong background in HTML, CSS, JavaScript,
                        TypeScript, and Node.js. Experienced in applying these technologies to personal projects and
                        during internships as a React.js Developer. Committed to continuous learning and staying updated
                        with the latest advancements in software development. Demonstrates excellent collaboration
                        abilities within cross-functional teams and possesses strong communication skills.
                    </p>
                </div>
            </div>
        </section>

        <section id="about" class="my-12">
            <div class="flex justify-center items-center my-6">
                <h1 class="font-bold text-slate-800 text-2xl uppercase">About Me</h1>
            </div>
            <div class="mx-auto flex justify-center items-center px-5">

                <div class="flex flex-col flex-wrap lg:py-3 -mb-10 lg:w-1/2 lg:pl-12 text-left">
                    <div class="flex flex-col mb-10 lg:items-start items-center">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Passionate React.js Developer
                            </h2>
                            <p class="leading-relaxed text-base">Self-motivated Software Engineer with a focus on
                                React.js development, contributing to a project management web app during an internship
                                and showcasing proficiency in creating user-friendly interfaces.</p>
                            <a href="#" class="mt-3 text-teal-400 inline-flex items-center cursor-pointer">More

                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col mb-10 lg:items-start items-center">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Continuous Learner and
                                Collaborator</h2>
                            <p class="leading-relaxed text-base">Committed to continuous learning in software
                                development, displaying adaptability and strong collaboration skills within
                                cross-functional teams in an agile project management environment.</p>
                            <a href="#" class="mt-3 text-teal-400 inline-flex items-center cursor-pointer">More

                            </a>
                        </div>
                    </div>
                    <div class="flex flex-col mb-10 lg:items-start items-center">

                        <div class="flex-grow">
                            <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Diverse Project Portfolio</h2>
                            <p class="leading-relaxed text-base">Demonstrates a diverse project portfolio, including a
                                feature-rich "Note App" in React.js, an Integration Testing and End-to-End Testing
                                implemented "Restaurant App," a robust "Bookshelf API" in Node.js, and contributions to
                                a "Tourism and Culture" project using Next.js and Strapi.</p>
                            <a href="#" class="mt-3 text-teal-400 inline-flex items-center cursor-pointer">More

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="passion" class="my-12">
            <div class="flex justify-center items-center">
                <h1 class="font-bold text-slate-800 text-2xl uppercase mb-6">Passion</h1>
            </div>
            <div class="container px-5 mx-auto">
                <div class="flex flex-wrap w-full mb-20">

                </div>
                <div class="flex flex-wrap -m-4">
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="shadow-sm hover:cursor-pointer hover:shadow-md p-3 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="./images/html.jpg"
                                alt="content">
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 text-teal-400">HTML</h2>
                            <p class="leading-relaxed text-base">Mastering the foundation of web development with HTML.
                                Proficient in creating well-structured and semantic markup, laying the groundwork for
                                robust and accessible web pages.</p>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="shadow-sm hover:cursor-pointer hover:shadow-md p-3 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="./images/css.jpg"
                                alt="content">
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 text-teal-400">CSS</h2>
                            <p class="leading-relaxed text-base">Skilled in CSS for styling and designing visually
                                appealing websites. Capable of implementing responsive layouts, custom designs, and
                                ensuring a seamless and captivating user experience.</p>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="shadow-sm hover:cursor-pointer hover:shadow-md p-3 rounded-lg">
                            <img class="h-40 rounded w-full object-cover object-center mb-6"
                                src="./images/javascript.jpg" alt="content">
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 text-teal-400">Javascript</h2>
                            <p class="leading-relaxed text-base">Expertise in JavaScript, the dynamic scripting language
                                for creating interactive and dynamic content on websites. Proficient in implementing
                                client-side functionalities.</p>
                        </div>
                    </div>
                    <div class="xl:w-1/4 md:w-1/2 p-4">
                        <div class="shadow-sm hover:cursor-pointer hover:shadow-md p-3 rounded-lg ">
                            <img class="h-40 rounded w-full object-cover object-center mb-6" src="./images/react.jpg"
                                alt="content">
                            <h2 class="text-lg text-gray-900 font-medium title-font mb-4 text-teal-400">React</h2>
                            <p class="leading-relaxed text-base">Advanced proficiency in React.js, a powerful JavaScript
                                library for building user interfaces. Experienced in developing dynamic and efficient
                                front-end applications.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="my-8">
            <div class="my-6 flex justify-center items-center">
                <h1 class="font-bold text-slate-800 text-2xl uppercase">Contact</h1>
            </div>
            <div class="max-w-md mx-auto">
                <form action="#" method="post" class="bg-white p-6 rounded-lg shadow-md">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-700 text-sm font-semibold mb-2">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="John Doe"
                            class="w-full p-1 border border-gray-300 rounded">
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 text-sm font-semibold mb-2">Your Email</label>
                        <input type="email" id="email" name="email" placeholder="john@gmail.com"
                            class="w-full p-1 border border-gray-300 rounded">
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700 text-sm font-semibold mb-2">Your Message</label>
                        <textarea id="message" name="message" rows="4" cols="6" placeholder="Write your message here..."
                            class="w-full p-1 border border-gray-300 rounded resize-none"></textarea>
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="bg-slate-800 text-white px-4 py-2 rounded hover:bg-slate-900">Send
                            Message</button>
                    </div>
                </form>
            </div>
        </section>

    </main>

    <footer class="bg-slate-800 text-white py-4 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <p class="text-sm">&copy; 2024 Vicky Nana</p>
            <div class="flex space-x-4">
                <a href="#" class="text-sm hover:text-teal-400">Privacy Policy</a>
                <a href="#" class="text-sm hover:text-teal-400">Terms of Service</a>
                <a href="#" class="text-sm hover:text-teal-400">Contact Us</a>
            </div>
        </div>
    </footer>

</body>

</html>